<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mau_nen"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ManHinhDangNhap.ManHinhChinh.ManHinhChinh_TroChoiMoi.TroGiupNguoiThan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:text="Chọn 1 người thân"/>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imgNguoiThan1"
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:onClick="TroGiup"
            app:srcCompat="@drawable/ngthan_1" />

        <ImageView
            android:id="@+id/imgNguoiThan2"
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:onClick="TroGiup"
            app:srcCompat="@drawable/ngthan_sama" />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imgNguoiThan3"
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:onClick="TroGiup"
            app:srcCompat="@drawable/ngthan_doanxem" />

        <ImageView
            android:id="@+id/imgNguoiThan4"
            android:layout_width="205dp"
            android:layout_height="200dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:onClick="TroGiup"
            app:srcCompat="@drawable/ngthan_3" />

    </LinearLayout>


</LinearLayout>