<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:background="@drawable/arrow"
            android:id="@+id/btnBackLichSu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="Back" />

        <ImageView
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/txtCredit"
            android:background="@color/Sky" />

        <TextView
            android:id="@+id/txtTenTaiKhoan"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/txtCredit"
            android:gravity="center"
            android:text="anh tuan"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imgDiamond"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/diamond" />

        <TextView
            android:id="@+id/txtCredit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/imgDiamond"
            android:background="#FFC107"
            android:gravity="center"
            android:text="2000"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Chọn Lĩnh Vực"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/btnLinhVuc1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="#03A9F4"
            android:onClick="ChonLinhVuc_Click"
            android:text="Khoa học - Kỹ thuật"
            android:textColor="#FCFFFFFF"></Button>

        <Button
            android:id="@+id/btnLinhVuc2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="#03A9F4"
            android:onClick="ChonLinhVuc_Click"
            android:text="Văn hóa - Xã hội - Nghệ thuật"
            android:textColor="#FCFFFFFF"></Button>

        <Button
            android:id="@+id/btnLinhVuc3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="#03A9F4"
            android:onClick="ChonLinhVuc_Click"
            android:text="Lịch sử - Địa lý"
            android:textColor="#FCFFFFFF"></Button>

        <Button
            android:id="@+id/btnLinhVuc4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="#03A9F4"
            android:onClick="ChonLinhVuc_Click"
            android:text="Thể Thao"
            android:textColor="#FCFFFFFF"></Button>

    </LinearLayout>
</LinearLayout>