<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#03A9F4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:text="anh tuan"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"></TextView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/heart"></ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/heart"></ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/heart"></ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/heart"></ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/heartbroken"></ImageView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgDiamond"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            app:srcCompat="@drawable/diamond"></ImageView>

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/imgDiamond"
            android:layout_toLeftOf="@+id/imgDiamond"
            android:layout_toRightOf="@+id/linear1"
            android:background="#FFC107"
            android:gravity="center"
            android:text="2000"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Điểm: 900"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="Câu hỏi"
            android:textAlignment="center"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/nine"></ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Đại Ngu là quốc hiệu của triều đại nào?"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="#03A9F4"
            android:text="A. Triều Ngô "
            android:textColor="#FFE600"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="#03A9F4"
            android:text="B. Triều Hồ"
            android:textColor="#FFE600"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="#03A9F4"
            android:text="C. Các Chúa Nguyễn"
            android:textColor="#FFE600"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="#03A9F4"
            android:text="D. Nhà Tây Sơn"
            android:textColor="#FFE600"
            android:textStyle="bold"></Button>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
       android:paddingLeft="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/back"></ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/removeresult"></ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/client"></ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/phone"></ImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/credit"></ImageView>
    </LinearLayout>
</LinearLayout>