<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@color/Sky" />

        <TextView
            android:id="@+id/txtTenTaiKhoan"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="anh tuan"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_toLeftOf="@id/btnPause"
            android:id="@+id/imgDiamond"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/diamond" />

        <TextView
            android:id="@+id/txtCredit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/txtTenTaiKhoan"
            android:background="#FFC107"
            android:gravity="center"
            android:text="2000"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:background="@drawable/pause"
            android:id="@+id/btnPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:onClick="pause" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Điểm: 900"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="Câu hỏi"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/nine"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Đại Ngu là quốc hiệu của triều đại nào?"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/txtPhuongAnA"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="#03A9F4"
            android:onClick="ChonDapAn"
            android:text="A. Triều Ngô "
            android:textColor="#FFE600"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/txtPhuongAnB"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="#03A9F4"
            android:onClick="ChonDapAn"
            android:text="B. Triều Hồ"
            android:textColor="#FFE600"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/txtPhuongAnC"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="#03A9F4"
            android:onClick="ChonDapAn"
            android:text="C. Các Chúa Nguyễn"
            android:textColor="#FFE600"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/txtPhuongAnD"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="#03A9F4"
            android:onClick="ChonDapAn"
            android:text="D. Nhà Tây Sơn"
            android:textColor="#FFE600"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
       android:paddingLeft="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/back"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/removeresult"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/client"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/phone"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/credit"/>
    </LinearLayout>
</LinearLayout>