<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManHinhDangNhap.ManHinhChinh.ManHinhChinh_LichSu.LichSuChoi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:background="@drawable/arrow"
            android:id="@+id/btnBackLichSu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="Back" />

        <ImageView
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/txtCredit"
            android:background="@color/Sky" />

        <TextView
            android:id="@+id/txtTenTaiKhoan"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/txtCredit"
            android:gravity="center"
            android:text="anh tuan"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imgDiamond"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/diamond" />

        <TextView
            android:id="@+id/txtCredit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/imgDiamond"
            android:background="#FFC107"
            android:gravity="center"
            android:text="2000"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>
    <TextView
        android:text="Lịch sử các lượt chơi"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/LichSu"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLichSu"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>